SECRET_KEY=

ADMIN_EMAIL=
ADMIN_PASSWORD=

DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=

CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

CACHE_ENABLED=
CACHE_LOCATION=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=